.serv-card{
    width: 425px;
    height: 220px;
    background-color: var(--main);
    border-radius: 50px;
    padding:32px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
        margin: 0px;
    }

    .card-title-container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .serv-status{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: var(--green);
            border-radius: 10px;

            .status-icon{
                margin-right: 20px;
                font-size: 22px;
            }

            p {
                font-size: 18px;
            }
        }

        .card-name{
            font-weight: 720;
            font-size: 35px;
        }
    }

    .card-properties{
        display: flex;
        margin-left: 2px;

        div{
            display: flex;
            flex-direction: column;
            margin-right: 20px;

            p{
                margin-bottom: 10px;
            }

            
        }
        .left{

            p{
                color: var(--light);
                font-weight: 600;
            }
        }
    }

    .manage-button{
        
        display: flex;
        padding: 10px 30px 10px 30px;
        border-radius: 150px;
        background: white;
        font-size: 18px;
        width: fit-content;
        margin-top: 10px;

        p {           
            color: var(--main);
        }
    }
}


