.navbar {
    height: 100vh;
    width: 18%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
    font-size: larger;
    box-sizing: border-box;
    border-right: 1px solid #262333;

    .button {

        p {
            margin: 0;
        }

        cursor: pointer;
        display: flex;
        padding: 13px 20px;
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 50px;
        background-color: var(--main);
    }

    .navbar-group {
        width: 80%;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #262333;
        padding: 0 20px;

        p {
            cursor: pointer;
            display: flex;
            align-items: center;

            svg {
                margin-right: 2em;
            }
        }

        .active {
            color: var(--main);

            &::before {
                content: ' ';
                position: absolute;
                margin: auto 0;
                width: 5px;
                height: 30px;
                background-color: var(--main);
                left: 0;
            }
        }
    }

    .navbar-group:nth-of-type(3) {
        margin-top: auto;
        border-top: 2px solid #262333;
    }

    .navbar-group:last-of-type {
        border-bottom: unset;
    }
}