#servers-content{
    @media screen and (max-width : 1340px){
        .servers-grid{
            grid-template-columns: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media screen and (min-width: 1339px){
        .servers-grid{
            grid-gap: 2rem;
        }
    }
}

.servers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    .serv-card{
        z-index: 0;
    }
}

.no-servs{
    text-align: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 3rem;
    color: #57536d;
    font-weight: 700;
}

.page-title-container{

    .text{
        margin: 0 1rem 0 2rem;
        color: #57536d;
        font-weight: 600;
    }

    .folder-path{
        margin: 0;
        color: #57536d;
        font-size: 0.9rem;
        -webkit-user-select:text;
    }
}